<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script/signup.js" defer></script>
    <title>Document</title>
</head>
<style>
    form {
        width: 500px;
        margin: 50px auto;
        padding: 20px;
        background: #f2f2f2;
        border-radius: 10px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
    }

    input,
    select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        padding: 10px;
        background: #4caf50;
        color: #f2f2f2;
        cursor: pointer;
        margin-top: 50px;
    }

    h1 {
        text-align: center;
    }
</style>

<body>
    <h1>Signup</h1>
    <form>

        <label for="username">Username</label>
        <input type="text" id="username" name="username">
        <br /><br />
        <label for="avatar ">Avatar</label>
        <input type="text" id="avatar" name="avatar">
        <br /><br />

        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        <br /><br />
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <button id="submit">Submit</button>

    </form>





</body>


</html>