<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script/login.js" defer></script>
    <title>Document</title>
</head>
<style>
    form {
        width: 500px;
        margin: 50px auto;
        padding: 20px;
        background: #f2f2f2;
        border-radius: 10px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
    }

    input,
    select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        box-sizing: border-box;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        background: #4caf50;
        color: #f2f2f2;
        cursor: pointer;
        margin-top: 50px;
    }

    h1 {
        text-align: center;
    }
</style>

<body>
    <h1>Sign In</h1>
    <form id="signin">
        <label for="Email:">Email</label>
        <input type="email" id="email">
        <label for="password:">Password</label>
        <input type="password" id="password">
        <button type="submit" value="signin">Sign-In</button>

    </form>

</body>


</html>